{
    "cSpell.words": [
        "accesar",
        "Accesar",
        "Actualizar",
        "Agregar",
        "Ahora",
        "alcance",
        "anda",
        "aprobación",
        "aprovechar",
        "artículo",
        "Artículo",
        "Articulos",
        "Bienvenido",
        "botón",
        "búsquedas",
        "Cancelar",
        "Cantidad",
        "carrito",
        "Categorias",
        "centralizado",
        "Cerrar",
        "comercial",
        "Comercial",
        "comerciales",
        "comisión",
        "compradores",
        "COMPRADORES",
        "CONSIDERAN",
        "creando",
        "Cuál",
        "desarrollar",
        "directa",
        "Dont",
        "dorime",
        "ecommerce",
        "electrónico",
        "Electrónico",
        "Empezar",
        "estás",
        "estoy",
        "exactamente",
        "exhibe",
        "Exhibidos",
        "exhibiendo",
        "Exhibirlo",
        "facturas",
        "falta",
        "floristerias",
        "Floristerias",
        "Formulario",
        "fotos",
        "frente",
        "FUNCIONALIDADES",
        "Guardar",
        "guardarlo",
        "hashtagd",
        "Hola",
        "IMPORTANTES",
        "Incluyes",
        "inicialize",
        "Intentar",
        "intentas",
        "invalidos",
        "jsondata",
        "lleguen",
        "LLENOS",
        "mandarán",
        "Membresía",
        "Miembros",
        "mostrando",
        "música",
        "necesitan",
        "necesites",
        "Notamos",
        "notificará",
        "obligatorias",
        "oculto",
        "Ocultos",
        "ofreces",
        "Omitir",
        "OPCIONAL",
        "OPCIONALES",
        "pagas",
        "pero",
        "plataforma",
        "porque",
        "Precio",
        "precios",
        "predeterminado",
        "prefieres",
        "Prefiero",
        "preguntas",
        "Preguntas",
        "primera",
        "producto",
        "promesa",
        "proveedor",
        "quieres",
        "quiero",
        "recibir",
        "Recibir",
        "referencia",
        "saleflow",
        "Saleflows",
        "signin",
        "sirve",
        "specfic",
        "también",
        "teléfono",
        "Texto",
        "todos",
        "trato",
        "urlto",
        "usuarios",
        "VENDAN",
        "vendedores",
        "Vendes",
        "venta",
        "verán",
        "visuales",
        "vuelta",
        "webform",
        "Webform"
    ]
}
